# TopMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/adapter/: MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/topmovies/model/: DetailModel.java  Genre.java  Movies.java  ResponseMovies.java  ResponseTrailer.java  Trailer.java
app/src/main/java/com/example/topmovies/service/: ApiClient.java  ApiService.java
app/src/main/java/com/example/topmovies/util/: Constants.java
app/src/main/java/com/example/topmovies/view/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/topmovies/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: background.xml  background_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  item_movies.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
