// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        viewmodel_version = '2.2.0'
        retrofit_version = '2.5.0'
        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.0'
        interceptor_version = '3.8.0'
        glide_version = '3.8.0'
        room_version= '2.2.5'
        butterknife_version= '10.2.3'
        material_version= '1.1.0'
        round_image_version= '2.3.0'
        bottomNavigationViewEx= '2.0.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}